apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflowjñkjljñlj
on:
  workflow_dispatch:
jobs:
  call:
    uses: mluzcabrera/ihgtroubleshoot/.cloudbees/workflows/reusable-workflow.yaml
